
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Raleway:wght@200;300&display=swap');

    body{
        background-color: #FAFBF4;
        font-family: 'Fira Sans', sans-serif;
        font-family: 'Raleway', sans-serif;
    }

    .bg-custom-2 {
    background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    margin: 0px;
    padding: 0px;
    text-align: center;
    margin: -8px 0px 0px -0px;
    font-size: 50px;
    }

    nav{
        margin-bottom: 60px;
    }

    html, body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica", sans-serif;
      }
      
      img {
        max-width: 100%;
      }
      
      .slider-container{
        height: 50%;
        width: 100%;
        position: relative;
        overflow: hidden; 
        text-align: center;
      }
      
      .menu {
        position: absolute;
        left: 0;
        z-index: 900;
        width: 100%;
        bottom: 0;
      }
      
      .menu label {
        cursor: pointer;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: #fff;
        border-radius: 50px;
        margin: 0 .2em 1em;
      }
      
      .slide {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 10;
        padding: 8em 1em 0;
        background-size: cover;
        background-position: 50% 50%;
        transition: left 0s .75s;
      }
      
      [id^="slide"]:checked + .slide {
        left: 0;
        z-index: 100;
        transition: left .65s ease-out;
      }
      
      .slide-1 {
        background-image: url("https://source.unsplash.com/t7YycgAoVSw/1600x900");
      }
      .slide-2 {
        background-image: url("https://source.unsplash.com/11H1SSVcIxc/1600x900");
      }
      .slide-3 {
        background-image: url("https://source.unsplash.com/OlZ1nWLEEgM/1600x900");
      }


      .navMenu {
        position: absolute;
        top: 5%;
        left: 50%;
        margin-bottom: 10px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      
      .navMenu a {
        color: #5885AF;
        text-decoration: none;
        font-size: 1.2em;
        text-transform: uppercase;
        font-weight: 500;
        display: inline-block;
        width: 80px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      
      .navMenu a:hover {
        color: #274472;
      }
      
      .navMenu .dot {
        width: 6px;
        height: 6px;
        background: #274472;
        border-radius: 50%;
        opacity: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      
      .navMenu a:nth-child(1):hover ~ .dot {
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
      }
      
      .navMenu a:nth-child(2):hover ~ .dot {
        -webkit-transform: translateX(110px);
        transform: translateX(110px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
      }
      
      .navMenu a:nth-child(3):hover ~ .dot {
        -webkit-transform: translateX(200px);
        transform: translateX(200px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
      }
      
      .navMenu a:nth-child(4):hover ~ .dot {
        -webkit-transform: translateX(285px);
        transform: translateX(285px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
      }

      .item-1, 
      .item-2, 
      .item-3 {
          position: absolute;
          display: block;
          top: 2em;
          width: 50%;
          font-size: 2.5em;
          animation-duration: 20s;
          animation-timing-function: ease-in-out;
          animation-iteration-count: infinite;

        color: #EDF0EE;
        text-shadow: 0 1px 0 white,
        0 2px 0 #c9c9c9,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 10px rgba(0,0,0,.1),
        0 0 10px rgba(0,0,0,.1),
        0 1px 10px rgba(0,0,0,.3),
        0 3px 10px rgba(0,0,0,.2),
        0 5px 16px rgba(0,0,0,.25),
        0 10px 15px rgba(0,0,0,.2),
        0 20px 25px rgba(0,0,0,.15);
      }
      
      .item-1{
          animation-name: anim-1;
      }
      
      .item-2{
          animation-name: anim-2;
      }
      
      .item-3{
          animation-name: anim-3;
      }
      
      @keyframes anim-1 {
          0%, 8.3% { left: -100%; opacity: 0; }
        8.3%,25% { left: 25%; opacity: 1; }
        33.33%, 100% { left: 110%; opacity: 0; }
      }
      
      @keyframes anim-2 {
          0%, 33.33% { left: -100%; opacity: 0; }
        41.63%, 58.29% { left: 25%; opacity: 1; }
        66.66%, 100% { left: 110%; opacity: 0; }
      }
      
      @keyframes anim-3 {
          0%, 66.66% { left: -100%; opacity: 0; }
        74.96%, 91.62% { left: 25%; opacity: 1; }
        100% { left: 110%; opacity: 0; }
      }